# Mesh Contract — defines scope, IP owner, and exports for this repo.
# Generated by: python3 scripts/bootstrap-project.py init
# Increment schema_version when contract shape changes; the sync script handles migration.

schema_version: 1
scope_id: "ecosystem:__ENTITY__:__SEGMENT__:__REPO_SLUG__"
parent_scope_id: __PARENT_SCOPE_ID__
ip_owner: "__IP_OWNER__"

# Scopes owned by this repo (sub-projects or delegated scopes).
# bootstrap-project.py --replace performs dedup-union when merging.
owns: []

# Scopes this repo exports data into (read-only view for the target scope).
exports:
  - scope_id: "ecosystem:__ENTITY__:universal"
    anonymise_on_export: false
    excluded_paths: []

# Runtime configuration
runtime:
  fallback_mode: "queue"  # queue | log | fail

# Promotion policy (Phase-2 feature — deferred; set auto_promote: false for now)
promotion_policy:
  auto_promote: false
  cost_threshold_usd: null
